<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>分类</title>
<link href="style/basic.css" rel="stylesheet" type="text/css">
<link href="style/sort.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="nav">
  <ul>
    <li><a href="index.html">首页</a></li>
    <li><a href="sort.html">分类</a></li>
    <li><a href="about.html">关于</a></li>
  </ul>
</div>
<table id="content" align="center" border="0" cellpadding="0" rules="none">
  <tr>
    <td><a href="anime.html"><img id="img" src="img/anime/1.jpg"/>
      <h1>动漫</h1>
      </a></td>
    <td><a href="scape.html"><img id="img" src="img/scape/1.jpg"/>
      <h1>风景</h1>
      </a></td>
  </tr>
  <tr>
    <td><a href="game.html"><img id="img" src="img/game/1.jpg"/>
      <h1>游戏</h1>
      </a></td>
    <td><a href="animal.html"><img id="img" src="img/animal/1.jpg"/>
      <h1>动物</h1>
      </a></td>
  </tr>
</table>
</body>
</html>
